<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#8451"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <!--This xml is meant how will it get displayed on each activity-->
    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:src="@drawable/place_holder" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView

            android:layout_marginTop="28dp"
            android:id="@+id/pedi_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="bottom"
            android:textStyle="bold"
            tools:text="tee" />

        <TextView
            android:id="@+id/english_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:gravity="top"
            android:layout_marginBottom="15dp"
            tools:text="one"/>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:id="@+id/hearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"/>

</LinearLayout>